============================================================
TRAINING REPORT
============================================================

Loss Statistics:
  Initial loss:        0.6690
  Final loss:          0.3584
  Minimum loss:        0.2630
  Loss reduction:      0.3106 (46.4%)

Training Time:
  Total time:          1580.37 seconds (26.34 minutes)
  Average step time:   1.45 seconds

Data Statistics:
  Total steps:         310
  Total epochs:        5
  Total tokens seen:   27,948,469

Per-Epoch Statistics:
         mean     min     max  count
epoch
0      0.5273  0.3172  0.7766     62
1      0.3695  0.3003  0.5099     62
2      0.3420  0.2696  0.4488     62
3      0.3338  0.2630  0.4509     62
4      0.3327  0.2780  0.4514     62
